{
  "name": "nuxt-koa",
  "version": "1.0.0",
  "description": "Creating a Nuxt application with Koa",
  "main": "server/index.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/lautiamkok",
  "author": {
    "name": "lau tiam kok",
    "email": "contact@lauthiamkok.net",
    "url": "https://github.com/lautiamkok"
  },
  "repository": "https://github.com/lautiamkok/nuxt-koa",
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "axios": "^0.16.2",
    "chalk": "^2.4.0",
    "cross-env": "^5.0.1",
    "element-ui": "^2.3.6",
    "eslint": "^4.19.1",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.1",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.1",
    "koa-trie-router": "^2.1.5",
    "locate-path": "^2.0.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.15",
    "node-sass": "^4.8.3",
    "nuxt": "^1.0.0-rc3",
    "sass-loader": "^7.0.1"
  },
  "devDependencies": {
    "backpack-core": "^0.4.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js"
  },
  "keywords": [
    "Koa2",
    "Nuxt"
  ],
  "license": "MIT"
}
